:global(.ant-tree-title) {
  //font-weight: bold;
}

.mb10 {
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.pd24 {
  padding: 24px;
  background: #fff;
}

.site-tree-search-value {
  color: #f50;
}

