.StatusCircle {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1890ff;
  position: relative;
  top: 30px;
  left: 15%;
  div {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-0%, -50%) rotate(-45deg);
    -webkit-transform: translate(-0%, -50%) rotate(-45deg);
    -moz-transform: translate(-0%, -50%) rotate(-45deg);
    -ms-transform: translate(-0%, -50%) rotate(-45deg);
    width: 100%;
    text-align: center;
    color: #fff;
  }
}
